# KotlinAppMovies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/db/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokemon/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/db/: App.kt  MainActivity.kt
app/src/main/java/com/movies/db/aplicacion/: UseCaseModule.kt
app/src/main/java/com/movies/db/aplicacion/usecases/: GetNowPlayingUseCase.kt
app/src/main/java/com/movies/db/app/: NavGraph.kt
app/src/main/java/com/movies/db/app/config/util/: Constants.kt  HumanFormats.kt
app/src/main/java/com/movies/db/app/core/: Mapper.kt  MoviesConfiguration.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/movies/db/app/navigation/: NavTypeParcelable.kt  NavigationManager.kt  ParcelableNav.kt
app/src/main/java/com/movies/db/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movies/db/domain/core/: ExtensionUtil.kt  Mapper.kt  Resource.kt
app/src/main/java/com/movies/db/domain/datasources/: MoviesDataSource.kt
app/src/main/java/com/movies/db/domain/entities/: Movie.kt
app/src/main/java/com/movies/db/domain/repository/: MoviesDbRepository.kt
app/src/main/java/com/movies/db/infrastructure/core/: SessionManager.kt
app/src/main/java/com/movies/db/infrastructure/datasources/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/movies/db/infrastructure/di/: AppModel.kt  BindsModule.kt  DataSourceModule.kt  NetworkModel.kt  ProviderModule.kt  RealmModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/movies/db/infrastructure/mappers/: MovieMapper.kt
app/src/main/java/com/movies/db/infrastructure/repositories/: MoviesDbRepository.kt  MoviesDbRepositoryImpl.kt
app/src/main/java/com/movies/db/movies/application/: UseCaseModule.kt
app/src/main/java/com/movies/db/movies/presentation/: MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/movies/db/presentation/movies/: MovieViewModel.kt  MoviesState.kt  MoviesViewModel.kt  moviesScreen.kt
app/src/main/java/com/movies/db/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movies/db/presentation/util/: Event.kt  UiEvent.kt
app/src/main/java/com/movies/db/shared/presentation/: NavGraph.kt
app/src/main/java/com/movies/db/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/moviesapp/aplicacion/usecases/: GetNowPlayingUseCase.kt
app/src/main/java/com/moviesapp/domain/core/: Mapper.kt  Resource.kt
app/src/main/java/com/moviesapp/domain/datasources/: MoviesDataSource.kt
app/src/main/java/com/moviesapp/domain/entities/: Movie.kt
app/src/main/java/com/moviesapp/domain/repository/: MoviesDbRepository.kt
app/src/main/java/com/moviesapp/infrastructure/config/util/: Constants.kt
app/src/main/java/com/moviesapp/infrastructure/data/remote/: MovieDbApi.kt
app/src/main/java/com/moviesapp/infrastructure/datasources/: MoviesDataSource.kt
app/src/main/java/com/moviesapp/infrastructure/di/: AppModel.kt
app/src/main/java/com/moviesapp/infrastructure/repositories/: MoviesDbRepository.kt
app/src/main/java/com/moviesapp/presentation/movies/: MovieViewModel.kt  MoviesState.kt
app/src/main/java/com/moviesapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pokemon/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/pokemon/moviesapp/aplicacion/usecases/: GetNowPlayingUseCase.kt
app/src/main/java/com/pokemon/moviesapp/core/: Resource.kt
app/src/main/java/com/pokemon/moviesapp/di/: AppModel.kt
app/src/main/java/com/pokemon/moviesapp/domain/core/: Mapper.kt  Resource.kt
app/src/main/java/com/pokemon/moviesapp/domain/datasources/: MoviesDataSource.kt
app/src/main/java/com/pokemon/moviesapp/domain/entities/: Movie.kt
app/src/main/java/com/pokemon/moviesapp/domain/repository/: MoviesDbRepository.kt
app/src/main/java/com/pokemon/moviesapp/domain/usecases/: GetNowPlayingUseCase.kt
app/src/main/java/com/pokemon/moviesapp/infrastructure/datasources/: MoviesDataSource.kt
app/src/main/java/com/pokemon/moviesapp/infrastructure/di/: AppModel.kt
app/src/main/java/com/pokemon/moviesapp/infrastructure/repositories/: MoviesDbRepository.kt
app/src/main/java/com/pokemon/moviesapp/presentation/movies/: MovieViewModel.kt  MoviesState.kt
app/src/main/java/com/pokemon/moviesapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/movies/db/: ExampleUnitTest.kt
app/src/test/java/com/moviesapp/: ExampleUnitTest.kt
(+101 files in other folders)
